product.feed.xml=https://dropship.koleimports.com/download/b64ab80b42778076e6f1d4872b7bd263/xml
product.feed.csv=https://dropship.koleimports.com/download/b64ab80b42778076e6f1d4872b7bd263/csv

category.feed.csv=https://dropship.koleimports.com/download/feeds/categories.csv